<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Maureen Nnamani- a programming enthusiast</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
      <h1>I'm Maureen</h1>
      <h2>a <span class="pro">pro</span>grammer</p>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/Maureen pic.png" alt="Maureen-img">
        <h2>Hello.</h2>
        <p class="intro">I'm an aspring web and app developer. Hopefully, someday I can build my own apps and solve real problems.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="businessdev-img" src="images/8388468-modified.png" alt="businessdeveloper-img">

          <h3>Business Development</h3>
          <p class="business-dev-description">I develop business and drive sales, growth and revenue for organizations</p>
        </div>
        <div class="skill-row">
          <img class="webdev-img" src="images/software-engineer-modified.png" alt="softwaredeveloper-img">
          <h3>Software Development Enthusiast</h3>
          <p class="software-dev-description">I recently figured I have interest in software development, so I started learning programming and how to develop a website. My untimate goal is to build my capacity and fully transition to a full time software developer with expertise in different programming languages.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Follow me on this journey</h3>
        <p class="contact-message">It might take a little while, but I'll definitely build this skill and achieve my goal</p>
        <a class="btn" href="mailto:nnamanimaureen184@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© Maureen Nnamani.</p>
    </div>


  </body>
</html>
